<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="home.Master.vb" Inherits="semilleros.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-co">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SPAEU Inicio</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .christmas-lights {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }

        .light {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: red;
            animation: blink 1.5s infinite;
        }

            .light:nth-child(2) {
                background-color: yellow;
                animation-delay: 0.2s;
            }

            .light:nth-child(3) {
                background-color: green;
                animation-delay: 0.4s;
            }

            .light:nth-child(4) {
                background-color: blue;
                animation-delay: 0.6s;
            }

            .light:nth-child(5) {
                background-color: purple;
                animation-delay: 0.8s;
            }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }
    </style>
    <style>
        body {
            overflow: hidden; /* Evitar scroll indeseado */
        }

        .snowflake {
            color: white;
            font-size: 1.5em;
            position: fixed;
            top: -10%;
            animation: fall 10s linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
            }

            100% {
                transform: translateY(100vh) rotate(360deg);
            }
        }

        @keyframes drift {
            0%, 100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }
        }
    </style>

</head>
<body>
    <button id="playAudioButton" style="position: fixed; bottom: 10px; right: 10px; z-index: 1000;">
        🔊 Activar sonido
    </button>
    <div class="christmas-lights">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>
    <form id="form1" runat="server">
        <header class="py-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col text-center">
                        <asp:Image ID="header" runat="server" ImageUrl="images/header.png" Width="100%" CssClass="img-responsive" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col align-items-center">
                        <div class="nav nav-pills nav-fill mt-4">
                            <a class="nav-link <%= IsActivePage("presentacion.aspx") %>"
                                href="presentacion.aspx">🏠 Inicio</a>
                            <a class="nav-link <%= IsActivePage("homologaciones.aspx") %>"
                                href="homologaciones.aspx">1. Homologaciones</a>

                            <a class="nav-link <%= IsActivePage("opcionesgrado.aspx") %>"
                                href="opcionesgrado.aspx">2. Opciones de grado</a>

                            <a class="nav-link <%= IsActivePage("escenarios.aspx") %>"
                                href="escenarios.aspx">3. Escenarios de componentes prácticos</a>

                            <a class="nav-link <%= IsActivePage("metas.aspx") %>"
                                href="metas.aspx">4. Metas e indicadores del SIGI</a>

                            <a class="nav-link <%= IsActivePage("semilleros.aspx") %>"
                                href="semilleros.aspx">5. Semilleros de investigación</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log('El sonido')
            var audio = new Audio('sonido/christmas-spirit-265741.mp3');
            audio.loop = true;
            const button = document.getElementById('playAudioButton');
            button.addEventListener('click', function () {
                audio.play().then(() => {
                    console.log("Sonido reproducido");
                    button.style.display = "none"; // Oculta el botón después de activar el sonido
                }).catch(function (error) {
                    console.error("Error al reproducir el audio:", error);
                });
            });

            const snowflakes = "❄️❅❆";
            const numSnowflakes = 50;
            const body = document.body;

            for (let i = 0; i < numSnowflakes; i++) {
                const snowflake = document.createElement("div");
                snowflake.className = "snowflake";
                snowflake.textContent = snowflakes[Math.floor(Math.random() * snowflakes.length)];
                snowflake.style.left = Math.random() * 100 + "vw";
                snowflake.style.animationDelay = Math.random() * 5 + "s";
                snowflake.style.animationDuration = 5 + Math.random() * 10 + "s";
                snowflake.style.animationName = "fall, drift";
                snowflake.style.animationTimingFunction = "linear, ease-in-out";
                body.appendChild(snowflake);
            }
        });
    </script>
</body>
</html>
